#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <math.h>
#include <stdlib.h>
int main()
{
	setlocale(LC_ALL, "Rus");
	int a, b;
	printf("Введите A и B:\n");
	scanf("%d\n%d", &a, &b);
	printf("Неравенство справедливо если ответ 1, неравенство несправедливо если ответ 0: %d\n", (a > 2) && (b <= 3));


	int a1, b1, c;
	printf("Введите A, B и C:\n");
	scanf("%d\n%d\n%d", &a1, &b1, &c);
	printf("Неравенство справедливо если ответ 1, неравенство несправедливо если ответ 0: %d\n", (a1 < b1) && (b1 < c));


	int a3;
	printf("Введите число A:\n");
	scanf("%d", &a3);
	if (a3 % 2 == 0)
		printf("Неравенство справедливо если ответ 1, неравенство несправедливо если ответ 0: %d\n", (a3 > 9) && (a3 < 100));
	else
		printf("Число нечётное\n");


	int a4;
	printf("Введите трёхзначное число A:\n");
	scanf("%d", &a4);
	int sot = a4 / 100;
	int des = a4 / 10 - sot * 10;
	int ed = a4 - des * 10 - sot * 100;
	if ((sot < des) && (des < ed))
		printf("Последовательность возрастает\n");
	else if ((sot > des) && (des > ed))
		printf("Последовательность убывает\n");
	else
		printf("Последовательности нету\n");


	int a5;
	printf("Введите четырёхзначное A:\n");
	scanf("%d", &a5);
	printf("Неравенство справедливо если ответ 1, неравенство несправедливо если ответ 0: %d\n", a5 % 10 == a5 / 1000 & a5 % 100 / 10 == a5 % 1000 / 100);


	int a6, b6, c6;
	printf("Введите стороны трекгольника A, B и C:\n");
	scanf("%d\n%d\n%d", &a6, &b6, &c6);
	if (a6 * a6 == b6 * b6 + c6 * c6)
		printf("Треугольник прямоугольный");
	else if (b6 * b6 == a6 * a6 + c6 * c6)
		printf("Треугольник прямоугольный");
	else if (c6 * c6 == a6 * a6 + b6 * b6)
		printf("Треугольник прямоугольный");
	else
		printf("Треугольник не прямоугольный");


	int a7, b7, c7;
	printf("Введите стороны A, B и C, чтобы проверить существует такой треугольник:\n");
	scanf("%d\n%d\n%d", &a7, &b7, &c7);
	printf("Неравенство справедливо если ответ 1, неравенство несправедливо если ответ 0: %d\n", (a7 < b7 + c7) & (b7 < a7 + c7) & (c7 < a7 + b7));
}